internal/model/testdata.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option go_package = "internal/model";

message TestMessage1 {
    message Message {
        string name = 1;
        bool is_valid = 2;
    }
    
    message NestedMessage1 {
        string name = 1;
        NestedMessage2 another_nested_message = 2;
    }

    message NestedMessage2 {
        repeated sint32 ids = 1;
    }

    enum Enum {
        KEY_0 = 0;
        KEY_1 = 1;
    }

    string string = 1;
    int32 int32 = 2;
    bool bool = 3;
    repeated string repeated_string = 4;
    repeated int32 repeated_int32 = 5;
    repeated Enum repeated_enum = 6;
    repeated Message repeated_message = 7;
    NestedMessage1 nested_message = 8;
    google.protobuf.Timestamp timestamp = 9;
    map<string, sint64> map_string_sint64 = 10;
    Enum enum = 11;
}