proto/quirks.proto

syntax = "proto3";
package quirks.v1;
import "google/protobuf/timestamp.proto";

option go_package = "internal/demo-app";

service Quirks {
    rpc Map(MapRequest) returns(MapRequest);
    rpc MethodWithAReallyLongNameGmthggupcbmnphflnnvu(Void) returns(Message);
    rpc Panic(Void) returns(Message);
    rpc Repeated(RepeatedRequest) returns(RepeatedRequest);
    rpc Types(TypesRequest) returns(TypesRequest);
}

message MapRequest {
    message RepeatedString {
        repeated string value = 1;
    }

    map<string, string> string_string = 1;
    map<string, int32> string_int32 = 2;
    map<sint64, string> sint64_string = 3;
    map<string, RepeatedString> string_repeated_string = 4;
}

message Message {
    string name = 1;
}

message RepeatedRequest {
    enum Enum {
        KEY_0 = 0;
        KEY_1 = 1;
    }
    
    repeated string string = 1;
    repeated int32 int32 = 2;
    repeated Enum enum = 3;
    repeated Message message = 4;
}

message TypesRequest {
    google.protobuf.Timestamp timestamp = 1;
    bool bool = 2;
}

message Void {

}