app/proto/api.proto

syntax = "proto3";

service Api {
  rpc Bootstrap(BootstrapRequest) returns (BootstrapResponse);
}

message BootstrapRequest {
  int32 log_offset = 1;
}

message BootstrapResponse {
  BootstrapStatus status = 1;
  repeated Log logs = 2;
}

enum BootstrapStatus {
  STATUS_UNKNOWN = 0;
  STATUS_READY = 1;
  STATUS_ERROR = 2;
  STATUS_RUNNING = 3;
}

message Log {
  string message = 1;
  int32 index = 2;
  LogLevel level = 3;
}

enum LogLevel {
  LEVEL_DEBUG = 0;
  LEVEL_INFO = 1;
  LEVEL_WARN = 2;
  LEVEL_ERROR = 3;
}
