app/proto/api.proto

syntax = "proto3";

service Api {
  rpc Bootstrap(BoostrapRequest) returns (BootstrapResponse);
  rpc BootstrapProgress(BootstrapProgressRequest) returns (BootstrapProgressResponse);
}

message BoostrapRequest {
  int32 log_offset = 1;
}

message BootstrapResponse {
  repeated Log logs = 1;
}

message Log {
  string message = 1;
  int32 index = 2;
  LogLevel level = 3;
}

enum LogLevel {
  DEBUG = 0;
  INFO = 1;
  WARN = 2;
  ERROR = 3;
}

message BootstrapProgressRequest {
  string id = 1;
}

message BootstrapProgressResponse {
  int32 progress = 1;
}
